.profile-container {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 900px;
  margin: 50px auto;
  overflow: hidden;
  transition: transform 0.3s ease;
  padding-bottom: 20px;
}

.profile-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.profile-header {
  background: linear-gradient(135deg, #007bff, #4c51bf);
  color: white;
  padding: 40px 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-image {
  display: flex;
  justify-content: center;
}

.avatar {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  color: #4c51bf;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-title h1 {
  margin: 0;
  font-size: 28px;
}

.department-badge {
  display: inline-block;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 14px;
  margin-top: 8px;
}

.profile-content {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.profile-card {
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.profile-card h3 {
  color: #333;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.info-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  gap: 15px;
}

.info-icon {
  color: #4c51bf;
  font-size: 20px;
  min-width: 24px;
}

.info-item div {
  display: flex;
  flex-direction: column;
}

.label {
  font-size: 12px;
  color: #666;
  margin-bottom: 2px;
}

.value {
  font-size: 16px;
  color: #333;
  font-weight: 500;
}

.loading-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid #4c51bf;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin-bottom: 20px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-container {
  text-align: center;
  padding: 40px;
}

@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-content {
    grid-template-columns: 1fr;
  }
}