.leave-requests-container {
  max-width: 1400px;
  margin: 50px auto;
  padding: 36px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.form-title {
  text-align: center;
  font-size: 28px;
  color: #000000;
  margin-bottom: 28px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.leave-requests-content {
  display: flex;
  gap: 36px;
  flex-wrap: wrap;
}

.leave-balance-chart {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fbfbfb;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.leave-balance-chart h3 {
  margin-bottom: 20px;
  font-size: 20px;
  color: #000000;
  font-weight: 600;
}

.leave-requests-table-container {
  flex: 2;
  min-width: 600px;
}

.leave-requests-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #eaeaea;
}

.leave-requests-table th,
.leave-requests-table td {
  text-align: left;
  padding: 14px 16px;
}

.leave-requests-table th {
  background-color: #000000;
  color: white;
  font-weight: 500;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.leave-requests-table tr:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.leave-requests-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.leave-requests-table tr:hover {
  background-color: #f2f2f2;
}

.btn-cancel {
  padding: 8px 14px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  font-size: 13px;
}

.btn-cancel:hover {
  background-color: #e0352b;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.error-message {
  color: #ff3b30;
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

.no-requests-message {
  text-align: center;
  font-size: 18px;
  color: #666666;
  padding: 40px 0;
}