.side-menu {
  width: 250px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background-color: #1a1a1a;
  color: white;
  padding-top: 70px;
  transition: width 0.3s ease;
  z-index: 100;
}

.side-menu-header {
  padding: 0 20px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.side-menu-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: white;
  margin: 0;
  letter-spacing: 0.5px;
}

.side-menu-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.side-menu-nav li {
  margin: 2px 0;
}

.side-menu-nav a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.2s ease;
  border-left: 3px solid transparent;
}

.side-menu-nav li.active a {
  background-color: rgba(255, 255, 255, 0.1);
  border-left-color: white;
  color: white;
}

.side-menu-nav a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: white;
}

.side-menu-nav .icon {
  margin-right: 12px;
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.side-menu-nav .logout {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 15px;
}

.side-menu-nav .logout:hover {
  color: #ff3b30;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
  .side-menu {
    width: 60px;
    padding-top: 60px;
  }
  
  .side-menu-header {
    display: none;
  }
  
  .side-menu-nav .label {
    display: none;
  }
  
  .side-menu-nav .icon {
    margin-right: 0;
    font-size: 20px;
  }
  
  .side-menu-nav a {
    justify-content: center;
    padding: 15px 0;
  }
}