.leave-request-container {
  max-width: 600px;
  margin: 60px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.leave-request-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.form-title {
  text-align: center;
  font-size: 26px;
  color: #000000;
  margin-bottom: 30px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

.leave-request-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 15px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8px;
}

.form-control {
  padding: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
  transition: all 0.2s;
}

.form-control:focus {
  border-color: #000000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
}

.btn-submit {
  padding: 14px;
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  letter-spacing: 0.3px;
  margin-top: 10px;
}

.btn-submit:hover {
  background-color: #333333;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.error-message {
  color: #ff3b30;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}