listemployeecomponent.css */

body {
  width: 100%;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom, #f4f4f9, #e0e0eb);
  margin: 0;
  padding: 0;
  display: flex; /* Center content horizontally */
  justify-content: center; /* Center content horizontally */
}

.page-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh; /* Full height of the viewport */
  padding: 20px;
  background: linear-gradient(to bottom, #f4f4f9, #e0e0eb); /* Relaxed gradient background */
}

.content-wrap {
  flex: 1;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1200px; /* Limit the maximum width */
  padding: 30px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  transition: transform 0.3s ease;
}

.container:hover {
  transform: scale(1.02);
}

h2 {
  text-align: center;
  font-size: 28px;
  color: #222222;
  margin-bottom: 25px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.btn-primary {
  background: linear-gradient(to right, #007bff, #0056b3);
  border: none;
  color: white;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background: linear-gradient(to right, #0056b3, #003d80);
  transform: translateY(-2px);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 25px;
  table-layout: fixed; /* Ensure table expands evenly */
  border-radius: 8px;
  overflow: hidden;
}

.table th, .table td {
  text-align: left;
  padding: 15px;
  border: 1px solid #dddddd;
}

.table th {
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #e6e6ff;
}

.footer {
  background: linear-gradient(to right, #333333, #444444);
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: auto;
  font-size: 14px;
}

footer {
  width: 100%; /* Ensure footer spans the full width */
  position: relative;
  left: 0;
  bottom: 0;
  background-color: #333333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}

header {
  width: 100%; /* Ensure header spans the full width */
 /* background: linear-gradient(to right, #007bff, #0056b3);*/
  color: white;
  padding: 15px 0;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.navbar {
  width: 100%; /* Ensure navbar spans the full width */
  margin: 0;
  padding: 0;
}

/* Styling for the login page */
#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 400px;
}

#login form {
  width: 100%;
}

#login fieldset {
  border: 2px dashed #4c51bf;
  padding: 20px;
  border-radius: 8px;
}

#login legend {
  font-size: 18px;
  font-style: italic;
  color: #4c51bf;
  padding: 0 10px;
}

#login label {
  font-size: 14px;
  font-weight: bold;
  color: #4c51bf;
  margin-bottom: 5px;
  display: block;
}

#login input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.3s;
}

#login input:focus {
  border-color: #4c51bf;
  box-shadow: 0 0 5px rgba(76, 81, 191, 0.5);
}

#login a {
  font-size: 12px;
  color: #4c51bf;
  text-decoration: none;
  margin-bottom: 15px;
  display: block;
  text-align: right;
}

#login a:hover {
  text-decoration: underline;
}

#login button {
  width: 100%;
  padding: 10px;
  background: linear-gradient(to right, #4c51bf, #667eea);
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#login button:hover {
  background: linear-gradient(to right, #667eea, #4c51bf);
  transform: translateY(-2px);
}

