listemployeecomponent.css */

body {
  width: 100%;
  font-family: 'Inter', 'Segoe UI', sans-serif;
  background-color: #f8f8f8;
  margin: 0;
  padding: 0;
  display: flex;
  min-height: 100vh;
  color: #252525;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  padding-top: 60px; /* Match the header height */
}

.page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
}

.content-wrap {
  flex: 1;
  width: 100%;
  max-width: 1600px;
  margin: 20px auto 0; /* Added top margin */
  padding: 20px 24px;
  box-sizing: border-box;
}

.container {
  width: 100%;
  padding: 36px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  margin: 20px auto;
  transition: all 0.25s ease;
}

.container:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

h2 {
  text-align: center;
  font-size: 26px;
  color: #000000;
  margin-bottom: 28px;
  font-weight: 600;
  letter-spacing: -0.5px;
}

/* Buttons */
.btn-primary {
  background-color: #000000;
  border: none;
  color: white;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
  letter-spacing: 0.3px;
}

.btn-primary:hover {
  background-color: #333333;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-danger {
  background-color: #ff3b30;
  color: white;
}

.btn-warning {
  background-color: #444444;
  color: white;
}

.btn-info {
  background-color: #222222;
  color: white;
}

/* Tables */
.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 25px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 0 1px #eaeaea;
}

.table th, .table td {
  text-align: left;
  padding: 16px;
}

.table th {
  background-color: #000000;
  color: white;
  font-weight: 500;
  letter-spacing: 0.5px;
  font-size: 14px;
  text-transform: uppercase;
}

.table tr:not(:last-child) {
  border-bottom: 1px solid #f0f0f0;
}

.table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.table tr:hover {
  background-color: #f2f2f2;
}

/* Form controls */
.form-control {
  width: 100%;
  padding: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background-color: #ffffff;
  font-size: 15px;
  transition: all 0.2s;
  margin-bottom: 20px;
}

.form-control:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* Header & Footer */
footer {
  width: 100%;
  background-color: #000000;
  color: white;
  text-align: center;
  padding: 24px 0;
  margin-top: auto;
  font-size: 14px;
  margin-left: 0; /* Ensure footer spans the full width */
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background-color: #000000;
  color: white;
  padding: 20px 0;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  letter-spacing: 1px;
  height: 60px; /* Add a fixed height */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Adjust for different screen sizes */
@media (min-width: 769px) {
  footer {
    padding-left: 250px; /* Adjust for side menu */
  }
}

@media (max-width: 768px) {
  footer {
    padding-left: 60px; /* Adjust for collapsed side menu */
  }
}

/* Filter bar */
.filters-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  margin-bottom: 24px;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
}

.filters-bar select,
.filters-bar input {
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  min-width: 180px;
  font-size: 14px;
  transition: border-color 0.15s ease;
}

.filters-bar select:focus,
.filters-bar input:focus {
  border-color: #000000;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
}

.filters-bar button {
  padding: 12px 18px;
  background: #000;
  color: #fff;
  border-radius: 6px;
  font-weight: 500;
}

/* Login form */
#login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 80px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
  width: 100%;
  max-width: 420px;
}

#login fieldset {
  border: 1px solid #e0e0e0;
  padding: 30px;
  border-radius: 8px;
  width: 100%;
}

#login legend {
  font-size: 18px;
  color: #000000;
  padding: 0 12px;
  font-weight: 600;
}

#login label {
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8px;
  display: block;
}

#login input {
  width: 100%;
  padding: 14px;
  margin-bottom: 20px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 15px;
  transition: all 0.2s;
}

#login input:focus {
  border-color: #000000;
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

#login button {
  width: 100%;
  padding: 14px;
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#login button:hover {
  background-color: #333333;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Update the employee layout to account for the header */
.employee-content {
  flex: 1;
  margin-left: 250px; /* Same as side-menu width */
  padding: 20px;
  padding-top: 20px; /* Reduced from 70px since we have app-container padding */
  transition: margin-left 0.3s ease;
}

/* Update the side menu position */
.side-menu {
  width: 250px;
  height: 100%;
  position: fixed;
  left: 0;
  top: 60px; /* Match the header height */
  background-color: #1a1a1a;
  color: white;
  padding-top: 20px; /* Reduced padding since we adjusted the top position */
  transition: width 0.3s ease;
  z-index: 100;
  height: calc(100% - 60px); /* Adjust height to account for header */
}

